# dwarves

./: .gitignore  DwarvesWorld.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Common/Common/Connection/: ConnectionRequestStates.cs  ConnectionResponseStates.cs  ConnectionStates.cs  EventTypes.cs
Common/Common/Types/: ConnectionStates.cs
DwarvesWorld/: DwarvesWorld.csproj  Program.cs  Startup.cs
DwarvesWorld/Controllers/: HomeController.cs  ValuesController.cs
DwarvesWorld/Properties/: launchSettings.json
DwarvesWorld/Views/: _ViewImports.cshtml
DwarvesWorld/Views/Shared/: _Layout.cshtml
DwarvesWorld/wwwroot/js/: loader.js
GameServer/: Dockerfile  GameServer.csproj  Program.cs  Startup.cs  bower.json
GameServer/Controllers/: HomeController.cs
GameServer/Dwarves/Map/: MapContainer.cs
GameServer/Dwarves/PersonActions/: DigDeferredAction.cs  MeleeAttackDeferredAction.cs  TakeItemDeferredAction.cs
GameServer/Dwarves/Persons/: BasePerson.cs  Npc.cs  Player.cs
GameServer/Properties/: launchSettings.json
GameServer/Socket/: MainLoop.cs  MeleeAttackDeferredAction.cs  ServerWebSocketCommandInvocator.cs
GameServer/Views/: _ViewImports.cshtml
GameServer/Views/Home/: Index.cshtml
GameServer/Views/Shared/: _Layout.cshtml
GameServer/wwwroot/js/: loader.js
GameServer/wwwroot/lib/pixi.js/: .bower.json
WebGame/: Loader.cs  WebGame.csproj  packages.config
WebGame/Bridge/www/: demo.html
WebGame/Common/: Camera.cs  Connect.cs  Connection.cs  Game.cs  Input.cs
WebGame/Common/Connection/: ConnectionRequestStates.cs  ConnectionResponseStates.cs  ConnectionStates.cs  MapConst.cs
WebGame/Common/Display/: AnimationSource.cs  DisplayItem.cs  DisplayThing.cs  HumanPerson.cs  Map.cs  Person.cs  Render.cs
WebGame/Common/Types/: ConnectionStates.cs
WebGame/Js/: Connection.cs  Game.cs  Input.cs  JsGame.cs  JsInput.cs  Socket.cs
WebGame/PixiJs/: JsCamera.cs  JsGame.cs  JsInput.cs  Socket.cs
WebGame/PixiJs/Display/: JsMap.cs  JsPerson.cs  JsRender.cs
WebGame/Properties/: AssemblyInfo.cs
