<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\output\bridge.js" />
    <Content Remove="wwwroot/js\output\bridge.min.js" />
    <Content Remove="wwwroot/js\output\deleteme.txt" />
    <Content Remove="wwwroot/js\output\readme.txt" />
    <Content Remove="wwwroot/js\output\webGame.common.display.js" />
    <Content Remove="wwwroot/js\output\webGame.common.display.min.js" />
    <Content Remove="wwwroot/js\output\webGame.common.js" />
    <Content Remove="wwwroot/js\output\webGame.common.min.js" />
    <Content Remove="wwwroot/js\output\webGame.common.types.js" />
    <Content Remove="wwwroot/js\output\webGame.common.types.min.js" />
    <Content Remove="wwwroot/js\output\webGame.js" />
    <Content Remove="wwwroot/js\output\webGame.min.js" />
    <Content Remove="wwwroot/js\output\webGame.pixiJs.display.js" />
    <Content Remove="wwwroot/js\output\webGame.pixiJs.display.min.js" />
    <Content Remove="wwwroot/js\output\webGame.pixiJs.js" />
    <Content Remove="wwwroot/js\output\webGame.pixiJs.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="NetCoreStack.WebSockets" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\output\" />
    <Folder Include="wwwroot\js\output\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
